# AndroidFinovators

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  (+5 more)
circleimageview/: build.gradle
fisgloballib/: build.gradle  proguard-rules.pro
fisgloballib/src/main/: AndroidManifest.xml
fisgloballib/src/main/java/com/fis/fisglobal/lib/utils/: FontCache.java
fisgloballib/src/main/java/com/fis/fisglobal/lib/widget/button/: BoldButton.java  LightButton.java  MediumButton.java  RegularButton.java
fisgloballib/src/main/java/com/fis/fisglobal/lib/widget/edittext/: BoldEditText.java  LightEditText.java  MediumEditText.java  RegularEditText.java
fisgloballib/src/main/java/com/fis/fisglobal/lib/widget/textview/: BoldTextView.java  LightTextView.java  MediumTextView.java  RegularTextView.java
fisgloballib/src/main/res/drawable/: bg_btn_green_style.xml  bg_btn_primary_style.xml  ic_arrow_back.xml
fisgloballib/src/main/res/layout/: lo_drawer_layout_toolbar.xml
fisgloballib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
fisgloballib/src/main/res/values-hdpi/: dimens.xml
fisgloballib/src/main/res/values-large-hdpi/: dimens.xml
fisgloballib/src/main/res/values-sw600dp/: dimens.xml
fisgloballib/src/main/res/values-v19/: dimens.xml
fisgloballib/src/main/res/values-v21/: styles.xml
fisgloballib/src/main/res/values-w820dp/: dimens.xml
fisgloballib/src/main/res/values-xxhdpi/: dimens.xml
fisgloballib/src/main/res/values-xxxhdpi/: dimens.xml
(+27 files in other folders)
